{
    "cSpell.words": [
        "внутри",
        "Генерация",
        "главных",
        "данными",
        "домашней",
        "Доступные",
        "книги",
        "количеств",
        "контекста",
        "Метод",
        "некоторых",
        "объектов",
        "отображения",
        "Отрисовка",
        "применён",
        "сайта",
        "статус",
        "страницы",
        "умолчанию",
        "Функция",
        "шаблона"
    ]
}